<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Colin's Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <h4>Colin's Site</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Activities</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="splash">
            <div class="splash-left">
                <h1>Greetings, friends</h1>
                <p>Among vertebrate orders, turtles are second only to primates in the percentage of threatened species.
                    360 modern species
                    have existed since 1500 AD.</p>
                <button>Save Turtles</button>
            </div>
            <div class="splash-right">
                <img src="https://images.unsplash.com/photo-1574244104030-7ebb728e683c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                    alt="picture of a sea turtle">
            </div>
        </div>

        <div class="info">
            <h2>Learn These Turtles</h2>
            <div class="info-column-container">
                <div>
                    <img src="https://images.unsplash.com/photo-1496196614460-48988a57fccf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                        alt="cute turtle">
                    <p>Very good looking</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"
                        alt="cute turtle">
                    <p>Their skin is clean</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1518467166778-b88f373ffec7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80"
                        alt="cute turtle">
                    <p>Scrupulous behavior</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1554555263-f440a3f535f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        alt="cute turtle">
                    <p>Even if ur swimming they won't snap</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <p>"Turtles are never homeless because they have no conception of property ownership, so they are, in a
                certain sense, communists, but that doesn't mean we should work one single iota less diligently to
                conserve them, even if it doing so we continue to give their toxic ideologies a platform."</p>
            <br>
            <p> - Publius Faestus Scholasticus</p>
        </div>
        <div class="cta">
            <div class="cta-form">
                <div class="cta-form-left">
                    <p>The Motherland is Calling!</p>
                    <p>Comrade, Click The Button!</p>
                </div>
                <div class="cta-form-right">
                    <button>Save Those Turtles</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Colin Thorpe - 2022 ®</p>
        </div>
    </div>

</body>

</html>